# @file nginx-config
# @brief The nginx server configuration for the Print@Scottylabs services.
#
# Instructions on how to use this file to deploy to a server should be in the
# README for the Print@ScottyLabs repository.
#
# @author Oscar Bezi (bezi@scottylabs)
# @since 31 Oct 2015
#===============================================================================

# API Backend.
upstream api_v1 {
    server localhost:5020;
}

# Email backend.
upstream email_service {
    server localhost:5022;
}

server {
    listen 80;
    listen [::]:80;

    server_name print.scottylabs.org;

    # Print API
    location /api/v1/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://api_v1/;

        # This is a file upload endpoint.
        client_max_body_size 50M;
    }

    location /email/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://email_service/;
    }
}
